# < -- TASK-TRACKER-CLI -- >

# Requirements
# Приложение должно запускаться из командной строки,
# принимать действия и вводимые пользователем данные в качестве аргументов и сохранять задачи в файле JSON.
# Пользователь должен иметь возможность:

# Добавление, обновление и удаление задач
# Отметить задачу как выполняющуюся или выполненную
# Список всех задач
# Перечислите все выполненные задачи
# Список всех задач, которые выполняются


# TODO:
# 1.      Создать аргументы: 
# 1.1.    Добавления, обновления и удаления задачи
# 2.      Создать функции для аргументов


# Работать будет необходимо с библиотекой 'arpgarse'
import argparse

# Создаём парсер аргументов
parser = argparse.ArgumentParser(
        prog='TASK-TRACKER-CLI',
        description='Эта программа позволяет вам формировать свой список дел,\n а также выполнять различные операции над уже созданными делами. Все ваши дела хранятся в JSON-файле.',
        epilog='text at the bottom of help')

# Перед тем как создавать аргументы стоит помнить что '-h' и '--help' созданы уже за вас по умолчанию
parser.add_argument('--todo_list', type=str, help='Отображает список дел')

args = parser.parse_args()
print(args)
